﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN_Student", "TN_Student\TN_Student.csproj", "{05FC6D68-258C-4608-94E4-B1E069487571}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN.Library.Connect", "TN.Library.Connect\TN.Library.Connect.csproj", "{18ADDC56-168F-4E1C-AC8A-2C425D2A65C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN.Library.System", "TN.Library.System\TN.Library.System.csproj", "{0A87FF60-771C-45EE-B67A-D10F4D476568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN.Students", "TN.Students\TN.Students.csproj", "{C0A9ACC5-E238-4A53-AD3D-6E55ECFD1BD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN.Library.Miscellaneous", "TN.Library.Miscellaneous\TN.Library.Miscellaneous.csproj", "{D1B82DFE-1ECE-45B4-8815-1E6DC67AFAA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05FC6D68-258C-4608-94E4-B1E069487571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05FC6D68-258C-4608-94E4-B1E069487571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05FC6D68-258C-4608-94E4-B1E069487571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05FC6D68-258C-4608-94E4-B1E069487571}.Release|Any CPU.Build.0 = Release|Any CPU
		{18ADDC56-168F-4E1C-AC8A-2C425D2A65C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18ADDC56-168F-4E1C-AC8A-2C425D2A65C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18ADDC56-168F-4E1C-AC8A-2C425D2A65C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18ADDC56-168F-4E1C-AC8A-2C425D2A65C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A87FF60-771C-45EE-B67A-D10F4D476568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A87FF60-771C-45EE-B67A-D10F4D476568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A87FF60-771C-45EE-B67A-D10F4D476568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A87FF60-771C-45EE-B67A-D10F4D476568}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0A9ACC5-E238-4A53-AD3D-6E55ECFD1BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A9ACC5-E238-4A53-AD3D-6E55ECFD1BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A9ACC5-E238-4A53-AD3D-6E55ECFD1BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A9ACC5-E238-4A53-AD3D-6E55ECFD1BD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B82DFE-1ECE-45B4-8815-1E6DC67AFAA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B82DFE-1ECE-45B4-8815-1E6DC67AFAA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B82DFE-1ECE-45B4-8815-1E6DC67AFAA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B82DFE-1ECE-45B4-8815-1E6DC67AFAA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBD27F0F-34F3-4EC7-864B-44ED8728967F}
	EndGlobalSection
EndGlobal
